# openai-agent-sdk

./: .gitignore  AGENTS.md  LAUNCH_PLAN.md  LICENSE  PHASE4_COMPLETE.md  README.md  RUNCONTEXT_IMPLEMENTATION.md  SECURITY.md  index.html  index.md  mkdocs.yml  plan.md  pom.xml  quickstart.md  sitemap.xml  spotless-checkstyle.xml
.github/workflows/: docs.yml  e2e-on-approval.yml  e2e.yml  gitleaks.yml  pr.yml  publish.yml
CONTRIBUTING_DOCS/: index.html
PUBLISHING/: index.html
api/: index.html  index.md
codingAgentDocs/: git-workflow.md  java.md  lombok.md  openai-java.md  unittest.md  writing-new-code.md
demo/: README.md  pom.xml
demo/src/main/java/ai/acolite/demo/: AddressValidationTool.java  AsyncChatDemo.java  DemoAgent.java  StreamingChatDemo.java
demo/src/main/resources/: logback.xml
docs/: CONTRIBUTING_DOCS.md  PUBLISHING.md  index.md  quickstart.md
docs/api/: index.md
docs/guides/: agents.md  guardrails.md  handoffs.md  models.md  realtime.md  run-context.md  running-agents.md  sessions.md  streaming.md  tools.md  tracing.md  troubleshooting.md
guides/: agents.md  guardrails.md  run-context.md  sessions.md  streaming.md  tools.md
guides/agents/: index.html
guides/guardrails/: index.html
guides/handoffs/: index.html
guides/models/: index.html
guides/realtime/: index.html
guides/run-context/: index.html
guides/running-agents/: index.html
guides/sessions/: index.html
guides/streaming/: index.html
guides/tools/: index.html
guides/tracing/: index.html
guides/troubleshooting/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
javadoc/ai/acolite/agentsdk/core/: AbortSignal.html  Agent.AgentBuilder.html  Agent.html  AgentConfiguration.html  AgentHookEvents.html  AgentHooks.html  AgentsError.html  ApplyPatchTool.html  ApprovalRecord.html  AsyncIterable.html  BaseMCPServerSSE.html  BaseMCPServerStdio.html  BaseMCPServerStdioOptions.html  BaseMCPServerStreamableHttp.html  CallToolResponse.html  Client.html  CompleteResponseStreamEvent.html  ComputerTool.html  DefaultMCPServerStdioOptions.html  DefineInputGuardrailArgs.html  DefineOutputGuardrailArgs.html  Editor.html  EventEmitter.html  EventEmitterDelegate.html  EventEmitterEvents.html  FullCommandMCPServerStdioOptions.html  FunctionTool.html  GuardrailExecutionError.html  GuardrailExecutor.ToolGuardrailExecutionResult.html  GuardrailExecutor.ToolGuardrailResult.html  GuardrailExecutor.html  GuardrailFunctionOutput.html  Handoff.html  HostedTool.html  InitializeResponse.html  InitializeResult.html  InputGuardrail.html  InputGuardrailDefinition.html  InputGuardrailFunctionArgs.html  InputGuardrailMetadata.html  (+90 more)
javadoc/ai/acolite/agentsdk/core/class-use/: AbortSignal.html  Agent.AgentBuilder.html  Agent.html  AgentConfiguration.html  AgentHookEvents.html  AgentHooks.html  AgentsError.html  ApplyPatchTool.html  ApprovalRecord.html  AsyncIterable.html  BaseMCPServerSSE.html  BaseMCPServerStdio.html  BaseMCPServerStdioOptions.html  BaseMCPServerStreamableHttp.html  CallToolResponse.html  Client.html  CompleteResponseStreamEvent.html  ComputerTool.html  DefaultMCPServerStdioOptions.html  DefineInputGuardrailArgs.html  DefineOutputGuardrailArgs.html  Editor.html  EventEmitter.html  EventEmitterDelegate.html  EventEmitterEvents.html  FullCommandMCPServerStdioOptions.html  FunctionTool.html  GuardrailExecutionError.html  GuardrailExecutor.ToolGuardrailExecutionResult.html  GuardrailExecutor.ToolGuardrailResult.html  GuardrailExecutor.html  GuardrailFunctionOutput.html  Handoff.html  HostedTool.html  InitializeResponse.html  InitializeResult.html  InputGuardrail.html  InputGuardrailDefinition.html  InputGuardrailFunctionArgs.html  InputGuardrailMetadata.html  (+87 more)
javadoc/ai/acolite/agentsdk/core/errors/: InputGuardrailTripwireTriggered.html  OutputGuardrailTripwireTriggered.html  ToolInputGuardrailTripwireTriggered.html  ToolOutputGuardrailTripwireTriggered.html  package-summary.html  package-tree.html  package-use.html
javadoc/ai/acolite/agentsdk/core/memory/: MemorySession.html  OpenAIResponsesCompactionAwareSession.html  SQLiteSession.html  Session.html  package-summary.html  package-tree.html  package-use.html
javadoc/ai/acolite/agentsdk/core/runner/: AgentToolUseTracker.html  AsyncExecutor.html  ResponseParser.html  RunItemUtils.html  (+6 more)
javadoc/ai/acolite/agentsdk/examples/: AgentConfigurationExample.html  AgentHandoffExample.html  AgentWithTracingExample.html  BasicTextOutputExample.html  HostedToolsExample.html  MemorySessionExample.html  MultiTurnExecutionExample.html  RealWorldRunContextExample.html  RunContextExample.html  SQLiteSessionExample.html  StreamingExample.html  StructuredOutputExample.WeatherReport.html  StructuredOutputExample.html  TracingExample.html  WellTypedToolsExample.html  package-summary.html  package-tree.html  package-use.html
javadoc/ai/acolite/agentsdk/exceptions/: AgentsError.html  MaxTurnsExceededError.html  ModelBehaviorError.html  NotImplementedException.html  SystemError.html  TimeoutError.html  ToolCallError.html  UserError.html  package-summary.html  package-tree.html  package-use.html
javadoc/ai/acolite/agentsdk/extensions/: AiSdkModel.html  CloudflareRealtimeTransportLayer.html  OpenAIRealtimeWebSocket.html  RealtimeSessionConfig.html  RealtimeTransportLayer.html  TwilioRealtimeTransportLayer.html  package-summary.html  package-tree.html  package-use.html
javadoc/ai/acolite/agentsdk/openai/: ConversionUtils.html  OpenAI.html  OpenAIChatCompletionsModel.html  OpenAIProvider.html  OpenAIResponsesModel.html  OpenAITracingExporter.html  OutputTypeResolver.html  SerializationUtils.html  package-summary.html  package-tree.html  package-use.html
quickstart/: index.html
scripts/: sync-version.sh
search/: search_index.json
src/test/resources/: logback-test.xml
(+731 files in other folders)
